@button-text: #fff;

@button-bg-color: ~"linear-gradient(
    -30deg,
    #262626 0%,
    #607d8b 50%,
    #262626 50%,
    #607d8b 100%
  );";

  @flex-center-both: ~"flex;
  justify-content: center;
  align-items: center;";